# Installation of Pandas

In [1]:
#pip install pandas

# Importing Pandas

In [3]:
import pandas as pd

In [4]:
pd.__version__

'2.0.2'

# Series

In [5]:
l = [100,200,300,600]
s1 = pd.Series(l)
print(s1)

0    100
1    200
2    300
3    600
dtype: int64

# Dataframe

In [6]:
emt_df = pd.DataFrame()  #create dataframe one
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [9]:
lst =[[1,2,3],[2,3,4],[4,5,6]]   #Dataframe using list
df = pd.DataFrame(lst)
df

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [13]:
dict1 = {'ID':[11,12,13,14]}   #dataframe using dictionary
df2 = pd.DataFrame(dict1)
df2

   ID
0  11
1  12
2  13
3  14

In [21]:
#csv(comma separate values)
df = pd.read_csv('result.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [22]:
#Read in csv file
df.columns

Index(['Student ID', 'Class', 'Study hrs', 'Sleeping hrs',
       'Social Media usage hrs', 'Mobile Games hrs', 'Percantege'],
      dtype='object')

In [24]:
df = pd.read_csv('result.csv', nrows = 5)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75

In [25]:
df = pd.read_csv('result.csv', usecols = [2,4,6])
df

   Study hrs  Social Media usage hrs  Percantege
0          2                       3          50
1          6                       2          80
2          3                       2          60
3          0                       1          45
4          4                       2          75
5         10                       0          96
6          4                       0          80
7         10                       2          90
8          2                       2          60
9          6                       1          85

In [33]:
df = pd.read_csv('result.csv', skiprows = [2,4])
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1003,10,3,8,2,4,60
2,1005,11,4,7,2,0,75
3,1006,11,10,7,0,0,96
4,1007,12,4,6,0,0,80
5,1008,12,10,6,2,0,90
6,1009,12,2,8,2,4,60
7,1010,12,6,9,1,0,85

In [34]:
df.head()  #first 5 rows

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1003,10,3,8,2,4,60
2,1005,11,4,7,2,0,75
3,1006,11,10,7,0,0,96
4,1007,12,4,6,0,0,80

In [35]:
df.tail() #print last 5 rows

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
3,1006,11,10,7,0,0,96
4,1007,12,4,6,0,0,80
5,1008,12,10,6,2,0,90
6,1009,12,2,8,2,4,60
7,1010,12,6,9,1,0,85

# Handling Missing Value

In [52]:
df = pd.read_csv('data2.csv')
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [40]:
df.isnull()   #find null values

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False      True      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [41]:
df.isnull().sum()   #summary of null values

ID           0
Name         0
Industry     3
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       0
dtype: int64

In [42]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True      True       True     True      True    True    True
4  True  True     False       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True      True       True     True      True    True    True
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [43]:
df.notnull().sum()

ID           10
Name         10
Industry      7
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth       10
dtype: int64

# dropna()

In [44]:
df.dropna()  #drop the null value rows or df.dropna(how ='any')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [45]:
df.dropna(axis = 1)  #drop the null values cols or df.dropna(axis=1,how='any')

   ID             Name  Inception       Revenue    Profit Growth
0   1          Lamtone       2009  $11,757,018    5274553    30%
1   2        Stripfind       2010  $12,329,371   11412916    20%
2   3  Canecorporation       2012  $10,597,009    3005820     7%
3   4         Mattouch       2013  $14,026,934    6597557    26%
4   5        Techdrill       2009  $10,573,990    3138627     8%
5   6         Techline       2006  $13,898,119    8427816    23%
6   7          Cityace       2010   $9,254,614    3005116     6%
7   8   Kayelectronics       2009   $9,451,943    5573830     4%
8   9          Ganzlax       2011  $14,001,180   11901180    18%
9  10      Trantraxlax       2011  $11,088,336    5453060     7%

In [54]:
df = pd.read_csv('data2.csv')
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [57]:
df.dropna(thresh=8)  #rows must contain 8 not null values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df.dropna(inplace=True) #inplace will update the same dataframe
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# fillna()

In [60]:
df = pd.read_csv('data2.csv')
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [61]:
df.fillna(0)   #nan value will fill with 0

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df.fillna({'Industry': 'none','Expenses' : 0 })  #specific value for specific cols

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",0,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [63]:
df.fillna(method ='ffill')  #null value will fill with previous rows value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [64]:
df.fillna(method ='bfill')  #null value will fill with next rows value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# replace()

In [65]:
df = pd.read_csv('data2.csv')
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [69]:
df.replace( 'Health', 'Finance')  # will replace 'Health' value with 'Finance'

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [70]:
df.replace( 'Health', method = 'ffill')  #replace with previous rows values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas Basic Function

In [71]:
df = pd.read_csv('data2.csv')

In [72]:
df.loc[0]  #return index rows values

ID                           1
Name                   Lamtone
Industry           IT Services
Inception                 2009
Revenue           $11,757,018
Expenses     6,482,465 Dollars
Profit                 5274553
Growth                     30%
Name: 0, dtype: object

In [73]:
df.loc[[2,4]] #will return 2 and 4 index rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [77]:
df.iloc[:,1]

0            Lamtone
1          Stripfind
2    Canecorporation
3           Mattouch
4          Techdrill
5           Techline
6            Cityace
7     Kayelectronics
8            Ganzlax
9        Trantraxlax
Name: Name, dtype: object

In [79]:
gr1 =df.groupby(by='Industry')
gr1.groups

{'Financial Services': [1], 'Government Services': [9], 'Health': [2, 7], 'IT Services': [0, 3, 8]}

In [80]:
#Merging Function
df1 = pd.DataFrame({'ID': [1,2,3,4]
                   ,'CLASS':[9,10,11,23]})
df1

   ID  CLASS
0   1      9
1   2     10
2   3     11
3   4     23

In [81]:
df2 = pd.DataFrame({'ID': [1,2,3,4]
                   ,'NAME':['A','B','C','D']})
df2

   ID NAME
0   1    A
1   2    B
2   3    C
3   4    D

In [82]:
pd.merge(df1,df2,on ='ID')

   ID  CLASS NAME
0   1      9    A
1   2     10    B
2   3     11    C
3   4     23    D

In [83]:
#concat function
pd.concat([df1,df2])

   ID  CLASS NAME
0   1    9.0  NaN
1   2   10.0  NaN
2   3   11.0  NaN
3   4   23.0  NaN
0   1    NaN    A
1   2    NaN    B
2   3    NaN    C
3   4    NaN    D

In [86]:
#join function
df1.join(df2, lsuffix ='_1')  #ID is similar so to join it have to change one

   ID_1  CLASS  ID NAME
0     1      9   1    A
1     2     10   2    B
2     3     11   3    C
3     4     23   4    D